<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Redondeado de esquinas</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="esquina_redondeada"><p>Caja 1</p></div>
	<div class="esquina_redondeada"><p>Caja 2</p></div>
	<div class="esquina_redondeada"><p>Caja 3</p></div>
</body>
</html>