<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="10 - colores.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<div class="hsl_transparencia"></div>
	<div class="rgb_transparencia"></div>

	<div class="reservadas"></div>
	<div class="luzRGB"></div>
	<div class="hex"></div>
	<div class="porcentual"></div>	
	<div class="hsl"></div>
	

</body>
</html>