<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="13 - float.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<!--
	<p>Mensaje de Texto 1</p>
	<p id="ghost">Mensaje de Texto 2</p>
	<p>Mensaje de Texto 3</p>
	<p>Mensaje de Texto 4</p>
	<p>Mensaje de Texto 5</p>


	-->

	<div class="padre">
		<div class="hijo2"></div>
		<div class="hijo1"></div>
		<div class="hijo1"></div>
		<div class="hijo1"></div>
		<div class="hijo3"></div>
		<div class="hijo3"></div>
		<div class="hijo3"></div>
		<div class="hijo3"></div>
		<div class="hijo3"></div>
	</div>

</body>
</html>
