<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="16 - pseudoclase.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	
	<a href="#" id="link1">Link 1</a>
	<a href="http://marca.es" id="link2">Link 2</a>

	<p>Parrafo </p>
	<span>Texto</span>
	<input type="text">
</body>
</html>
