<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">

	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="17 - fuentes.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<p>Frase como ejemplo</p>
	<span>Fuente Externa</span>
	<p class="text">En un lugar de la Mancha de cuyo nombre no quiero acordarme...</p>
	<input type="text">
</body>
</html>
