<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">


	<link rel="stylesheet" href="18 - bordes.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<div></div>
</body>
</html>