<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Texto 3D</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<p>Hola</p>
	<p class="texto3d">Hola</p>
</body>
</html>