
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de h1</title>
</head>
<body>
	<header>
		<h1>Título principal</h1>	
	</header>
	
	<h2>Título secundario 1</h2>
	<h2>Título secundario 2</h2>
	<h2>Título secundario 3</h2>
	<h3>Título h3</h3>
	<h4>Título h4</h4>
	<h5>Título h5</h5>
</body>
</html>