
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Opcion1</li>
				<li>Opcion2</li>
				<li>Opcion3</li>
				<li>Opcion4</li>
			</ul>
		</nav>

		<nav>
			<ol>
				<li>Opcion1</li>
				<li>Opcion2</li>
				<li>Opcion3</li>
				<li>Opcion4</li>
			</ol>
		</nav>
	</header>

</body>
</html>