
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enlaces</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="http://udemy.com">Inicio</a>
				</li>

				<li>
					<a target="_blank" href="http://udemy.com">Otra pestaña</a>
				</li>

				<li>
					<a target="_blank" href="#ejemplo">Parte especifica de la pagina</a>
				</li>

				<li>
					<a href="../prueba/12 - hgroup.html">Otra pagina interna</a>
				</li>


			</ul>
		</nav>
	</header>
		
	<section id="ejemplo">
		<p>Objetivo!!</p>
	</section>
</body>
</html>