<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multimedia</title>
</head>
<body>
 	<form id='form' name='form' method='post' action='suscribe.php'>
       	<span>Si quieres enterarte de los nuevos cursos, suscríbete.</span>

        <input id='email' name='email' type='text' placeholder='Introduce tu email' onfocus='if(this.placeholder =='')this.placeholder ='Introduce tu email'' />

        <input type='submit' name='Submit' id='button' value='Suscríbete' />
    </form>

</body>
</html>