<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Piramide triangular</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div id="piramide">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>