<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="15 - pseudoelementos.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<p>Hola Mundo!</p>
	
</body>
</html>