<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Borde expandido</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="expansion_borde"><p>Borde expandido</p></div>
	<div class="expansion_borde"><p>Borde expandido</p></div>
</body>
</html>