<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Resalte de borde</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="resalte_borde"><p>Producto 1</p></div>
	<div class="resalte_borde"><p>Producto 2</p></div>
	<div class="resalte_borde"><p>Producto 3</p></div>
</body>
</html>