<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="11 - modelo de caja.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<div class="dimension">
		<p>Hola Mundo</p>
	</div>
	<div></div>
	

</body>
</html>
