
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="09 - unidades de medida.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<div class="fija"></div>
	<div class="porcentual">
		
	</div>

	<p class="in">Pulgadas</p>
	<p class="cm">Centímetros</p>
	<p class="mm">Milímetros</p>
	<p class="pt">Puntos</p>
	<p class="pc">Picas</p>


	<p>Párrafo Normal</p>
	<p class="em">Párrafo EM</p>
	<p class="ex">Párrafo EX</p>
	<p class="px">Párrafo PX</p>

	<div>
		<p>em heredado</p>
		<p class="rem">ejemplo rem</p>
	</div>



</body>
</html>