<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header>
  		<h1>Diseño adaptable a la luz Ambiente</h1>
	</header>
	<div>
		<p>Sensor de luminosidad: <span id="sensor"></span></p>
	</div>
	<div>
		<p>Modo:<span id="modo"></span></p>
	</div>
	<p>Método empleado:</p>
	<p><span>Evento 'devicelight' con JavaScript</span></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum neque esse laudantium nulla id, illum placeat suscipit, perspiciatis quam sunt facere accusantium dignissimos ipsum iste sint, reprehenderit a non dolor!</p>
	<div id="light-level">
		<p>Este apartado cambiara de luz cuanto todos los navegadores implementen la media query light-level para cualquier dispositivo</p>
	</div>

	<script src="script.js"></script>
	
</body>
</html>

