<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
	<meta name="google-site-verification" content="">
	<!--ETIQUETAS SEO-->
	<meta name="keywords" content="se separan por comas y espacios, no repetir palabras consecutivas, tres o cuatro cuando mucho poner, lo que se buscaria en google, meter keyword natural, lleva tu carrera al siguiente nivel">
	<meta name="description" content="">
	<meta name="author" content="quien hizo la pagina">
	<meta name="owner" content="propietario de la pagina">
	<meta name="robots" content="index,follow">
</head>
<body>
	<h1>Keyword a destacar una una sola vez como palabra clave</h1>
	<h2>No es bueno que haya muchos</h2>
	<h4>Etiqueta secundaria; puede haber varias para contenido secundario</h4>
	<ul>
		<li>keywords: termino de busqueda; puede ser una palabra clave o varias en una expresion</li>
		<li>title y description deben de ser diferentes para cada página del sitio web</li>
	</ul>	
</body>
</html>