<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Diseño Web</title>
	<link rel="stylesheet" href="normalize.css">


	<link rel="stylesheet" href="20 - Fondos.css">
	<script src="modernizr-custom.js"></script>
</head>
<body>
	<div class="imagen"></div>

	<div class="degradados"></div>

</body>
</html>
