<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Esquina de página</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="esquina_pagina"><p>Esquina de página</p></div>
</body>
</html>