<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Bola del mundo</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="content">
		<div class="sombra3D"></div>
	</div>

</body>
</html>