<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Esqueleto de un cubo</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="box">
		<div class="front"></div>
		<div class="back">
			<h1>Titulo</h1>
			<p>Parrafo descriptivo del contenido, bla bla bla</p>
		</div>
	</div>
	<div class="box">
		<div class="front"></div>
		<div class="back">
			<h1>Filtros CSS3</h1>
			<p>Aprenderas a hacer efectos fotográficos en tus imágenes con solo una línea de código CSS3</p>
		</div>
	</div>
</body>
</html>