<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Efectos CSS3</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="caja">
		<p>keyframe</p>
	</div>
	<div class="caja2">
		<p>keyframe</p>
	</div>

</body>
</html>