<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Sombra difuminada</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="sombra_difuminada"><p>Sombra difuminada</p></div>
</body>
</html>