<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Cubo Rubik</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="contenedor">
		<div class="cubo">
			<div class="cara"></div>
			<div class="cara"></div>
			<div class="cara"></div>
			<div class="cara"></div>
			<div class="cara"></div>
			<div class="cara"></div>
		</div>
	</div>
</body>
</html>