<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ioRotativo</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="inRotativo">
		<p>inRotativo</p>
	</div>
	<div class="outRotativo">
		<p>outRotativo</p>
	</div>
</body>
</html>