<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Reloj CSS3</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div id="content">
		<div id="hours1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3"></div>
			<div class="card c4"></div>
			<div class="card c5"></div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
	</div>
	<div id="content">
		<div id="hours2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
	</div>
	<div id="content">
		<div id="minutes1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
	</div>
	<div id="content">
		<div id="minutes2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
	</div>
	<div id="content">
		<div id="seconds1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
	</div>
	<div id="content">
		<div id="seconds2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
	</div>
	
	<!--script>
		function llenarRueda(rueda, inicio, limite){
			var ruedaReloj = document.getElementById(rueda);
			cadena = "";
			for(i=inicio; i<10; i++){
				cadena = cadena + "<div class='card c" + i + "'>";
				if(i <= limite) 
					cadena = cadena + i;
				cadena = cadena + "</div>";
					
			}
			for(i=0; i<inicio; i++){
				cadena = cadena + "<div class='card c" + i + "'>";
				if(i <= limite) 
					cadena = cadena + i;
				cadena = cadena + "</div>";					
			}
			ruedaReloj.innerHTML = cadena;
		}
		//llenarRueda("minutes1", 3, 5);
		var time = newDate();
		var horas1 = time.getHours();
		while(horas1 % 10 != 0)
			horas1--;
		horas1 = horas1/ 10;
		llenarRueda("hours1", horas1, 2);

		var horas2 = time.getHours();
		while(horas2 % 10 != 0)
			horas2--;
		horas2 = horas2 - (horas1*10);
		llenarRueda("hours2", horas2, 2);

		var minutes1 = time.getMinutes();
		while(minutes1 % 10 != 0)
			minutes1--;
		minutes1 = minutes1 / 10;
		llenarRueda("minutes1", minutes1, 5);

		var minutes2 = time.getMinutes();
		minutes2 = minutes2 - (minutes1*10);
		llenarRueda("minutes2", minutes2, 9);

		var seconds1 = time.getMinutes();
		while(seconds1 % 10 != 0)
			seconds1--;
		seconds1 = seconds1 / 10;
		llenarRueda("seconds1", seconds1, 5);

		var seconds2 = time.getMinutes();
		seconds2 = seconds2 - (seconds1*10);
		llenarRueda("seconds2", seconds2, 9);
	</script-->

</body>
</html>