<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Borde inferior de menus</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Opción 1</a></li>
			<li><a href="#">Opción 2</a></li>
			<li><a href="#">Opción 3</a></li>
		</ul>
	</nav>
</body>
</html>