<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>GiroOut 3D</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="giroOutY">
		<p>GiroOut Y</p>
	</div>

	<div class="giroOutX">
		<p>GiroOut X</p>
	</div>
</body>
</html>