<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Recogida de borde</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="recogida_borde"><p>Recogida de borde</p></div>
	<div class="recogida_borde"><p>Recogida de borde</p></div>
</body>
</html>